# cep-with-resteasy

./: README.md  pom.xml
src/example/java/br/com/silas/cep/example/: Main.java
src/main/java/br/com/silas/cep/domain/: Cep.java
src/main/java/br/com/silas/cep/service/: CepService.java
src/test/java/br/com/silas/cep/service/: CepServiceTest.java
